[33mcommit bcf670a55cabfc895f2892f01883ba350fcf9a98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sued Muniz <sued.muniz.1@gmail.com>
Date:   Tue Nov 3 09:53:51 2020 -0300

    alterando o nome para sued.txt

[33mcommit 45b029259a003d85157675f711f725cb88ebe421[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sued Muniz <sued.muniz.1@gmail.com>
Date:   Mon Nov 2 23:57:08 2020 -0300

    Deletado o arquivo finalmente.txt

[33mcommit d039314b28a5dc81a5b23f56588a6cd03a7d1b7b[m
Author: Sued Muniz <sued.muniz.1@gmail.com>
Date:   Mon Nov 2 23:20:45 2020 -0300

    Alterado o nome do arquivo sued.txt para suedgit.txt

[33mcommit 307140c0448a83c70f9f421e50333f54da1c8758[m
Author: Sued Muniz <sued.muniz.1@gmail.com>
Date:   Mon Nov 2 22:54:13 2020 -0300

    commitando o arquivo sued.txt

[33mcommit c7aff3725745aa3d67c9f7ef7d129b5803ad6988[m
Author: Sued Muniz <sued.muniz.1@gmail.com>
Date:   Mon Nov 2 21:59:23 2020 -0300

    commitando primeiro arquivo git

[33mcommit ce15a83c7e5faea379ac6b722b7f94749b11de58[m
Merge: 54cdaae 4209234
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Wed Oct 28 18:50:45 2020 -0300

    Merge pull request #29 from tonycarlosdev/master
    
    Chegando nesse Universo

[33mcommit 4209234ab6dc16e5e68d017e014c82283e3e5e73[m
Author: Tony Carlos <tonycarlosdev@gmail.com>
Date:   Wed Oct 28 11:49:29 2020 -0300

    Chegando nesse Universo

[33mcommit 54cdaaeb710422f4f3e9721db91949f2ca2b073c[m
Merge: 6e679cc 61edc16
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Tue Oct 27 21:37:24 2020 -0300

    Merge pull request #28 from tonycarlosdev/master
    
    Aprendendo o Git e GitHub

[33mcommit 61edc1684b501b9d5c6fdde00535e998af0eff16[m
Author: Tony Carlos <tonycarlosdev@gmail.com>
Date:   Sat Oct 24 02:06:05 2020 -0300

    Aprendendo o Git e GitHub

[33mcommit 6e679cc9cbdfe24267bd3f2ddc9ffbbb8ebd7d5c[m
Merge: 038c0e3 617e16d
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Mon Sep 7 10:28:19 2020 -0300

    Merge pull request #26 from MullerEsposito/master
    
    Create Müller_Esposito.txt

[33mcommit 617e16db393c4443469ddb1a591bfa7d931fce23[m
Author: Müller Esposito Nunes <mulleresposito@hotmail.com>
Date:   Fri Aug 28 00:43:33 2020 -0300

    Create Müller_Esposito.txt

[33mcommit 038c0e3e63620b33fb80374b76f6327825ff4d84[m
Merge: b1dbe15 1e27dde
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Tue Aug 18 10:01:09 2020 -0300

    Merge pull request #25 from paulohp7/master
    
    Oi Paulo, estou gravando um vídeo sobre este PR. Show !

[33mcommit b1dbe151fcab274ed337b37bcf67b174fce80521[m
Merge: 8480a2e 842a534
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Tue Aug 18 10:00:22 2020 -0300

    Merge pull request #24 from Renan-C/master
    
    Opa meu primeiro pull request. Obrigado Flavio \o/

[33mcommit 1e27ddeb9a0081ca700773833fe5868a79665598[m
Author: Paulett <ph.pereira.7@gmail.com>
Date:   Tue Aug 18 08:21:18 2020 -0300

    my first commit

[33mcommit 842a534232dec15e7919a7c6f2666243cefb8ee2[m
Author: Renan-C <renancandido.v@hotmail.com>
Date:   Wed Aug 12 17:11:17 2020 -0300

    Adicionando o arquivo em branco Renan_Candido_Aqui

[33mcommit 77520486538b86bc19fa90ed1daf77bd15d0bded[m
Author: Renan-C <36544479+Renan-C@users.noreply.github.com>
Date:   Wed Aug 12 16:59:50 2020 -0300

    Edição codigo readme.md

[33mcommit 8480a2e2bf9ddf002235cb6d92a8dc6f28c28043[m
Merge: 64f965e 74a3032
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Thu Jul 23 21:57:40 2020 -0300

    Merge pull request #23 from jorgerufino487/master
    
    eu tbm passei por aqui

[33mcommit 74a3032b50746de6beed215bd5f3b5346ed3cb57[m
Author: JorgeRufino <jorge_fern27@hotmail.com>
Date:   Thu Jul 23 17:11:33 2020 -0300

    eu tbm passei por aqui

[33mcommit 64f965e2e76d6f1b8499d110581918ed60a5c793[m
Merge: 0c24557 b1eb6cc
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Wed Jul 22 17:10:18 2020 -0300

    Merge pull request #22 from mvgentil/nova-branch
    
    criando meu pull request

[33mcommit b1eb6ccd2e954e3176b07e1b457e70d15ce73996[m
Author: Matheus Gentil <matheusvgentil@gmail.com>
Date:   Thu Jul 16 23:43:15 2020 -0300

    criando meu pull request

[33mcommit 0c24557fae1e2821f24439b1efd8a9d1861a602d[m
Merge: 39edaab 70b1c77
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Sun Jul 5 16:59:33 2020 -0300

    Merge pull request #21 from afornagieri/master
    
    Forna

[33mcommit 70b1c77cc91ea51be1c06b4a63d5daea3922ea6e[m
Author: Artur Forna <fornagieri.artur@gmail.com>
Date:   Tue Jun 30 07:38:02 2020 -0300

    Passando por aqui

[33mcommit 39edaabf3948dbee7d0676daba5f07e3a30f6126[m
Merge: 05919c6 233adb9
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Tue Jun 23 10:51:29 2020 -0300

    Merge pull request #20 from gbfaria/patch-1
    
    Create gustavobueno

[33mcommit 05919c663d9df925710bd7a1b8f5e2ab4d2536f9[m
Merge: 532970d d59aade
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Tue Jun 23 10:51:13 2020 -0300

    Merge pull request #19 from AlephyV/master
    
    AlephyV passou por aqui

[33mcommit 233adb964b88a0c35eb38a02ecb4da3a5f1114ca[m
Author: gbfaria <58268819+gbfaria@users.noreply.github.com>
Date:   Mon Jun 22 15:12:18 2020 -0300

    Create gustavobueno

[33mcommit d59aadec2a397eb0f06796435d029d5728787f31[m
Author: alephyv <alephyvinicius18@gmail.com>
Date:   Thu May 14 00:58:43 2020 -0300

    AlephyV passou por aqui

[33mcommit 532970d5004da29b302a09d353c50d9aa98bdb7d[m
Merge: dc96f89 585835f
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Mon May 4 18:29:53 2020 -0300

    Merge pull request #14 from lucas11allan/master
    
    Fiz algumas alterações e gostaria de ver como ocorre a alteração no diretório original

[33mcommit dc96f89131ded2145af000e36f0d6c732683b13e[m
Merge: 187e6e5 0f8a64d
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Mon May 4 18:26:02 2020 -0300

    Merge pull request #18 from Gui-Alucard/master
    
    atualizando master

[33mcommit 187e6e5e64f150f7e1d08a008e0023f2be2ccd0e[m
Merge: b238b31 391a8af
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Mon May 4 18:22:53 2020 -0300

    Merge pull request #17 from LizzardLearning/master
    
    Olá mundo, cheguei!

[33mcommit 0f8a64da663e21591d2a11e56a9f90754183df11[m
Merge: 9ee90b9 4192c00
Author: Gui-Alucard <64224044+Gui-Alucard@users.noreply.github.com>
Date:   Fri May 1 14:23:54 2020 -0300

    Merge pull request #2 from Gui-Alucard/github-foo02
    
    Acrescentei um texto no arquivo criado direto em branch's distintas. Resolvi o conflito pelo GitHub e funcionou perfeitamente.

[33mcommit 4192c00568627248f1a0acda4c86e2f5d8f350e1[m
Merge: cb03789 9ee90b9
Author: Gui-Alucard <64224044+Gui-Alucard@users.noreply.github.com>
Date:   Fri May 1 14:22:46 2020 -0300

    Merge branch 'master' into github-foo02

[33mcommit 9ee90b9d10f2a2aa6e5735b29724fe068a1ebcdf[m
Merge: b238b31 cadd3e4
Author: Gui-Alucard <64224044+Gui-Alucard@users.noreply.github.com>
Date:   Fri May 1 14:19:38 2020 -0300

    Merge pull request #1 from Gui-Alucard/github-foo01
    
    OiMundo.txt criado

[33mcommit cb037890019dd9b28e108b1e5b15a47d1de1bda8[m
Author: Gui-Alucard <guilhermeanv7822@gmail.com>
Date:   Fri May 1 14:11:22 2020 -0300

    Acrescentei um texto.

[33mcommit cadd3e433f3115ab7f9cd0c7fb12fad1f9768b53[m
Author: Gui-Alucard <guilhermeanv7822@gmail.com>
Date:   Fri May 1 14:05:20 2020 -0300

    OiMundo.txt criado

[33mcommit 585835fa0e8438b5e9f11291b9ee8146ea726334[m
Author: Lucas Allan Almeida Oliveira <lucas11allan@gmail.com>
Date:   Thu Apr 30 12:01:20 2020 -0300

    Alteração do arquivo readme

[33mcommit aa68be1afc5f847412d6a3922fbc7519637c2407[m
Author: Lucas Allan Almeida Oliveira <lucas11allan@gmail.com>
Date:   Thu Apr 30 11:57:00 2020 -0300

    Adição de um arquivo de texto por Lucas Allan

[33mcommit 391a8af65171371c8445c01ab1a70aac0566d382[m
Author: Luis Medeiros <luis.codemaker@gmail.com>
Date:   Wed Apr 29 19:35:34 2020 -0300

    Olá mundo, cheguei!

[33mcommit b238b31ff4d1348a913413bd00c092f215a6a15b[m
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Tue Mar 31 14:41:10 2020 -0300

    Add Gustavo
    
    Gustavo, vacilei! O seu código estava certo.
    Mas por alguma razão , ainda assim, não deu certo.

[33mcommit b5e3ed9de99165f60e54394020861b2b544d7c38[m
Merge: a14130c 5a82dc6
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Tue Mar 31 14:34:22 2020 -0300

    Merge pull request #12 from Gustavo-Coelho/updatereadme
    
    Contribuição no readme.md

[33mcommit 5a82dc6cfd2fd2816cae7ada9910df4c65430dd0[m
Author: Gustavo Coelho <coelho1914@hotmail.com>
Date:   Tue Mar 31 14:27:02 2020 -0300

    Contribuição no readme.md

[33mcommit 52aa55cb3013ec3ef347f2e703e88840e8fc22e1[m
Author: Gustavo Coelho <coelho1914@hotmail.com>
Date:   Tue Mar 31 14:08:43 2020 -0300

    Contribuição no readme.md

[33mcommit a14130cac4b95e309bbe31eb81a4aef3be49a93d[m
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Tue Jan 28 09:40:31 2020 -0300

    foo 4

[33mcommit bf11f70a990073160f126417603f214a635e41c7[m
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Tue Jan 28 09:39:19 2020 -0300

    foo 3

[33mcommit 758c6d064bbda11b602d1c07bda1652f787ae35b[m
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Tue Jan 28 09:38:00 2020 -0300

    foo 2

[33mcommit 47d60416449a428aec423874fbc2964b2079684f[m
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Tue Jan 28 09:36:00 2020 -0300

    foo

[33mcommit cbfa9b632bbb2e26e5bffa388d273dacd5e903f8[m
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Tue Jan 28 09:12:17 2020 -0300

    emi

[33mcommit 0432bc39a84d5a0ff0b421534b870438d26a3fd9[m
Merge: 3d773ea 9bc2e4c
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Mon Jan 27 20:05:15 2020 -0300

    Merge pull request #11 from emi-rodriguez/master
    
    Valeu Emi, obrigado!

[33mcommit 9bc2e4cbb2c7ae82c8ec133a2eb33fd7e770f4fa[m
Author: Emi Rodriguez <emi.gs.rodriguez@gmail.com]>
Date:   Mon Jan 27 16:14:56 2020 -0200

    Emi

[33mcommit 3d773eae804f7aaaed57f26e55127e3ad2ceb80a[m
Merge: 1c3ee1c 6fee3eb
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Mon Jan 27 15:08:08 2020 -0300

    Merge pull request #10 from marcos-suarez/master
    
    aprendendo a utilizar o git

[33mcommit 6fee3eb9d4fd1f67c53fc4bcd78dcce5b5718ee0[m
Merge: ce7b7cf 1c3ee1c
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Mon Jan 27 15:07:58 2020 -0300

    Merge branch 'master' into master

[33mcommit 1c3ee1c346924823ef6661bd6fbc3a283e0fc26a[m
Merge: 8933afd 25333b0
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Mon Jan 27 15:06:20 2020 -0300

    Merge pull request #9 from Luizfvandrade/master
    
    pull

[33mcommit 8933afd15d90e4c8fa5290c7f2dad2a506ddaba5[m
Merge: 788aeb3 13c56d7
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Mon Jan 27 15:04:48 2020 -0300

    Merge branch 'geovanna'

[33mcommit 13c56d731c26e25fcec4fd4997fae672dde048bd[m
Merge: 788aeb3 dcb186b
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Mon Jan 27 15:01:59 2020 -0300

    resolvendo conflitos geovanna

[33mcommit 788aeb3207cd706a617de207a799175a08325432[m
Merge: 732875c 4dc1d1c
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Mon Jan 27 14:41:21 2020 -0300

    Merge pull request #7 from evelynbernardo/master
    
    Evelyn

[33mcommit 25333b0faa63193a7883171c00f38af2a69519b4[m
Author: Luiz Felippe Vieira de Andrade <luizfelippevieira@outlook.com>
Date:   Mon Jan 27 14:36:51 2020 -0300

    meu commit

[33mcommit 4dc1d1c5be0d5d93604e5eb5fedbc2994b74e88a[m
Author: Evelyn Bernardo <bernardoevelynbarros@gmail.com>
Date:   Mon Jan 27 14:25:17 2020 -0300

    Evelyn's commit

[33mcommit 3da0700ab0e4a201f51a6cc44304423cd9d7410d[m
Author: Evelyn Bernardo <bernardoevelynbarros@gmail.com>
Date:   Mon Jan 27 14:19:28 2020 -0300

    Evelyn's commit

[33mcommit 81bacdc1d14657e7f77d409869dc11b07a1e8ef0[m
Author: Luiz Felippe Vieira de Andrade <luizfelippevieira@outlook.com>
Date:   Mon Jan 27 14:17:17 2020 -0300

    Meu commit

[33mcommit dcb186b39a7d450e79e5461c89e1657670e0e9e3[m
Author: Geovanna da Silva Mendes <geovannadasilvamendes@hotmail.com>
Date:   Mon Jan 27 14:15:45 2020 -0300

    Geovanna

[33mcommit ce7b7cfa9696543ad2be64bc6340371c2585b25c[m
Author: Marcos-Suarez <marcos_augusto_suarez@yahoo.com.br>
Date:   Mon Jan 27 14:35:35 2020 -0200

    aprendendo a utilizar o git

[33mcommit 732875cbd59c4133c5572d580f5eb55376cca88d[m
Merge: 28c6f4f cc1a991
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Wed Jan 15 08:33:01 2020 -0300

    Merge pull request #6 from christopherfrige/master
    
    Agradecimento pelo tutorial

[33mcommit cc1a99154f768815c9100492436e20edb987242b[m
Author: Christopher <chrisfrige@gmail.com>
Date:   Tue Jan 14 14:46:26 2020 -0300

    Agradecimento pelo tutorial

[33mcommit 28c6f4f7709760e694660fe1bd28f606b8b9a194[m
Merge: 6279e23 50fb15e
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Thu Nov 28 22:09:51 2019 -0300

    Merge pull request #2 from joseliobeze/master
    
    Create joselio bezera

[33mcommit 50fb15e33b1f3e14f8fb133d4e670cda7c705377[m
Merge: d6ace05 6279e23
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Thu Nov 28 22:09:44 2019 -0300

    Merge branch 'master' into master

[33mcommit 6279e23abe8d4d94c1a76fa0e2282b95389427cb[m
Merge: 80f86ce 005e866
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Thu Nov 28 22:08:37 2019 -0300

    Merge pull request #5 from Daniel-Lima-Adv/master
    
    Adição Daniel Lima

[33mcommit 005e86625de0c9c0d8d881311fd4ac6e971c7d69[m
Merge: ac6fec7 80f86ce
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Thu Nov 28 22:08:28 2019 -0300

    Merge branch 'master' into master

[33mcommit ac6fec7c72eb617116066fe5dc991a20121991c7[m
Author: Daniel Lima <danielnv95@hotmail.com>
Date:   Fri May 24 15:46:29 2019 -0300

    Adição Daniel Lima

[33mcommit 80f86ced13010cbfe68f94adfcc04aa06e4118ce[m
Merge: 6fedb7d 1e8bfa6
Author: Flávio Micheletti <flaviomicheletti@hotmail.com>
Date:   Thu May 23 11:38:19 2019 -0300

    Merge pull request #4 from fisromildojr/romildojr
    
    Show Romildo!!!! Parabéns!

[33mcommit 1e8bfa64c478a5092050f2550336cdd9c898f90a[m
Author: Romildo Jr <fis.romildojr@gmail.com>
Date:   Thu May 23 11:13:26 2019 -0300

    Passei por aqui, Romildo Jr

[33mcommit d6ace059b1e8ac02111531f8753716898c09b730[m
Author: Joselio bezerra <joseliobeze@gmail.com>
Date:   Thu Jan 3 12:37:28 2019 -0200

    consertando meus dados

[33mcommit 835628c9c33cc353d2ff15f0c9301cb4aa39ec9c[m
Author: Joselio bezerra <42746392+joseliobeze@users.noreply.github.com>
Date:   Thu Jan 3 12:28:08 2019 -0200

    joseliobeze
    
    modifificando direto no site

[33mcommit ee34fbad763d2f9adf0c91f29687d0ed7a7b6ee7[m
Author: Joselio bezerra <joseliobeze@gmail.com>
Date:   Thu Jan 3 12:22:17 2019 -0200

    testando o git

[33mcommit 56dd4059750c13865ebbffd43df1f0793c792c35[m
Author: Joselio bezerra <42746392+joseliobeze@users.noreply.github.com>
Date:   Thu Jan 3 10:39:45 2019 -0200

    Update readme.md

[33mcommit 616b62bfcace7ca3cdd36c588a31126fb284d152[m
Author: Joselio bezerra <42746392+joseliobeze@users.noreply.github.com>
Date:   Thu Jan 3 10:39:17 2019 -0200

    Update readme.md

[33mcommit 363a7bc7f88412e38071db6089e1caeec68e8fa9[m
Author: Joselio bezerra <42746392+joseliobeze@users.noreply.github.com>
Date:   Thu Jan 3 10:38:35 2019 -0200

    joselio bezerra

[33mcommit 155a22eb99231c51e8ad23e0ba3a94ea1e5d7478[m
Author: Joselio bezerra <42746392+joseliobeze@users.noreply.github.com>
Date:   Wed Jan 2 17:16:24 2019 -0200

    Create joselio bezera

[33mcommit 6fedb7dbe6f9f89c59524a77883709a4a779e661[m
Author: Wesley <wesleylima@gmx.com>
Date:   Tue Mar 13 22:12:36 2018 -0300

    Incluído meu comentário
